<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="9dp"
    card_view:contentPadding="7dp">


    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/red"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>